# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'MUA08A.pac';
Layer 1;
Smd '1' 54 18 -0 R0 (-86 38);
Layer 1;
Smd '2' 54 18 -0 R0 (-86 13);
Layer 1;
Smd '3' 54 18 -0 R0 (-86 -13);
Layer 1;
Smd '4' 54 18 -0 R0 (-86 -38);
Layer 1;
Smd '5' 54 18 -0 R0 (86 -38);
Layer 1;
Smd '6' 54 18 -0 R0 (86 -13);
Layer 1;
Smd '7' 54 18 -0 R0 (86 13);
Layer 1;
Smd '8' 54 18 -0 R0 (86 38);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 32);
Layer 93;
Wire 6 (366 651) (266 651);
Wire 6 (266 651) (216 551);
Wire 6 (216 551) (266 451);
Wire 6 (266 451) (366 451);
Wire 6 (216 551) (166 551);
Wire 6 (166 551) (136 431);
Wire 6 (150 411) (180 531);
Wire 6 (180 531) (226 531);
Wire 6 (363 424) (394 560);
Wire 6 (394 560) (350 591);
Wire 6 (350 591) (383 689);
Wire 6 (150 411) (98 411);
Wire 6 (98 411) (98 431);
Wire 6 (136 431) (98 431);
Wire 6 (178 411) (70 411);
Wire 6 (70 411) (70 401);
Wire 6 (70 401) (178 401);
Wire 6 (178 401) (178 411);
Wire 6 (150 401) (150 361);
Wire 6 (178 401) (178 381);
Wire 6 (150 386) (178 386);
Wire 6 (150 386) (160 381);
Wire 6 (160 381) (160 391);
Wire 6 (160 391) (150 386);
Wire 6 (178 386) (168 391);
Wire 6 (168 391) (168 381);
Wire 6 (168 381) (178 386);
Wire 6 (70 401) (70 381);
Wire 6 (98 401) (98 361);
Wire 6 (70 386) (98 386);
Wire 6 (70 386) (80 391);
Wire 6 (80 391) (80 381);
Wire 6 (80 381) (70 386);
Wire 6 (98 386) (88 381);
Wire 6 (88 381) (88 391);
Wire 6 (88 391) (98 386);
Wire 6 (150 366) (98 366);
Wire 6 (98 366) (108 361);
Wire 6 (108 361) (108 371);
Wire 6 (108 371) (98 366);
Wire 6 (150 366) (140 371);
Wire 6 (140 371) (140 361);
Wire 6 (140 361) (150 366);
Wire 6 (-266 411) (-234 411);
Wire 6 (-234 411) (-234 551);
Wire 6 (-266 411) (-266 551);
Wire 6 (-266 431) (-234 431);
Wire 6 (-296 551) (-204 551);
Wire 6 (-266 451) (-296 451);
Wire 6 (-234 451) (-204 451);
Wire 6 (-296 651) (-204 651);
Wire 6 (-194 681) (-224 581);
Wire 6 (-224 581) (-184 521);
Wire 6 (-184 521) (-211 422);
Wire 6 (-286 681) (-316 581);
Wire 6 (-316 581) (-276 521);
Wire 6 (-276 521) (-303 422);
Wire 6 (-267 411) (-233 411);
Wire 6 (-267 401) (-233 401);
Wire 6 (-267 411) (-267 401);
Wire 6 (-233 411) (-233 401);
Wire 6 (-267 381) (-267 401);
Wire 6 (-233 381) (-233 401);
Wire 6 (-267 386) (-297 386);
Wire 6 (-267 386) (-277 391);
Wire 6 (-277 391) (-277 381);
Wire 6 (-277 381) (-267 386);
Wire 6 (-233 386) (-203 386);
Wire 6 (-233 386) (-223 391);
Wire 6 (-223 391) (-223 381);
Wire 6 (-223 381) (-233 386);
Wire 6 (-266 361) (-266 401);
Wire 6 (-234 361) (-234 401);
Wire 6 (-266 366) (-296 366);
Wire 6 (-266 366) (-276 371);
Wire 6 (-276 371) (-276 361);
Wire 6 (-276 361) (-266 366);
Wire 6 (-234 366) (-204 366);
Wire 6 (-234 366) (-224 371);
Wire 6 (-224 371) (-224 361);
Wire 6 (-224 361) (-234 366);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (164 326);
Change Size 50;
Change Ratio 6;
Text '14' SR0 (-7 326);
Change Size 50;
Change Ratio 6;
Text '26' SR0 (79 311);
Change Size 50;
Change Ratio 6;
Text '18' SR0 (-193 366);
Change Size 50;
Change Ratio 6;
Text '16' SR0 (-194 316);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 526);
Layer 25;
Wire 6 (-61 30) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 30);
Wire 6 (-100 30) (-61 30);
Wire 6 (-61 5) (-61 21);
Wire 6 (-61 21) (-100 21);
Wire 6 (-100 21) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -21) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-100 -21);
Wire 6 (-100 -21) (-61 -21);
Wire 6 (-61 -46) (-61 -30);
Wire 6 (-61 -30) (-100 -30);
Wire 6 (-100 -30) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -30) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -30);
Wire 6 (100 -30) (61 -30);
Wire 6 (61 -5) (61 -21);
Wire 6 (61 -21) (100 -21);
Wire 6 (100 -21) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 21) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 21);
Wire 6 (100 21) (61 21);
Wire 6 (61 46) (61 30);
Wire 6 (61 30) (100 30);
Wire 6 (100 30) (100 46);
Wire 6 (100 46) (61 46);
Wire 6 (-61 61) (-61 -61);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 32);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'MUA08A-M.pac';
Layer 1;
Smd '1' 66 20 -0 R0 (-88 38);
Layer 1;
Smd '2' 66 20 -0 R0 (-88 13);
Layer 1;
Smd '3' 66 20 -0 R0 (-88 -13);
Layer 1;
Smd '4' 66 20 -0 R0 (-88 -38);
Layer 1;
Smd '5' 66 20 -0 R0 (88 -38);
Layer 1;
Smd '6' 66 20 -0 R0 (88 -13);
Layer 1;
Smd '7' 66 20 -0 R0 (88 13);
Layer 1;
Smd '8' 66 20 -0 R0 (88 38);
Layer 51;
Wire 6 (-52 -61) (52 -61);
Wire 6 (52 61) (-52 61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-121 33);
Layer 93;
Wire 6 (366 651) (266 651);
Wire 6 (266 651) (216 551);
Wire 6 (216 551) (266 451);
Wire 6 (266 451) (366 451);
Wire 6 (216 551) (166 551);
Wire 6 (166 551) (136 431);
Wire 6 (150 411) (180 531);
Wire 6 (180 531) (226 531);
Wire 6 (363 424) (394 560);
Wire 6 (394 560) (350 591);
Wire 6 (350 591) (383 689);
Wire 6 (150 411) (98 411);
Wire 6 (98 411) (98 431);
Wire 6 (136 431) (98 431);
Wire 6 (186 411) (54 411);
Wire 6 (54 411) (54 401);
Wire 6 (54 401) (186 401);
Wire 6 (186 401) (186 411);
Wire 6 (150 401) (150 361);
Wire 6 (186 401) (186 381);
Wire 6 (150 386) (186 386);
Wire 6 (150 386) (160 381);
Wire 6 (160 381) (160 391);
Wire 6 (160 391) (150 386);
Wire 6 (186 386) (176 391);
Wire 6 (176 391) (176 381);
Wire 6 (176 381) (186 386);
Wire 6 (54 401) (54 381);
Wire 6 (98 401) (98 361);
Wire 6 (54 386) (98 386);
Wire 6 (54 386) (64 391);
Wire 6 (64 391) (64 381);
Wire 6 (64 381) (54 386);
Wire 6 (98 386) (88 381);
Wire 6 (88 381) (88 391);
Wire 6 (88 391) (98 386);
Wire 6 (150 366) (98 366);
Wire 6 (98 366) (108 361);
Wire 6 (108 361) (108 371);
Wire 6 (108 371) (98 366);
Wire 6 (150 366) (140 371);
Wire 6 (140 371) (140 361);
Wire 6 (140 361) (150 366);
Wire 6 (-266 411) (-234 411);
Wire 6 (-234 411) (-234 551);
Wire 6 (-266 411) (-266 551);
Wire 6 (-266 431) (-234 431);
Wire 6 (-296 551) (-204 551);
Wire 6 (-266 451) (-296 451);
Wire 6 (-234 451) (-204 451);
Wire 6 (-296 651) (-204 651);
Wire 6 (-194 681) (-224 581);
Wire 6 (-224 581) (-184 521);
Wire 6 (-184 521) (-211 422);
Wire 6 (-286 681) (-316 581);
Wire 6 (-316 581) (-276 521);
Wire 6 (-276 521) (-303 422);
Wire 6 (-268 411) (-232 411);
Wire 6 (-268 401) (-232 401);
Wire 6 (-268 411) (-268 401);
Wire 6 (-232 411) (-232 401);
Wire 6 (-268 381) (-268 401);
Wire 6 (-232 381) (-232 401);
Wire 6 (-268 386) (-298 386);
Wire 6 (-268 386) (-278 391);
Wire 6 (-278 391) (-278 381);
Wire 6 (-278 381) (-268 386);
Wire 6 (-232 386) (-202 386);
Wire 6 (-232 386) (-222 391);
Wire 6 (-222 391) (-222 381);
Wire 6 (-222 381) (-232 386);
Wire 6 (-266 361) (-266 401);
Wire 6 (-234 361) (-234 401);
Wire 6 (-266 366) (-296 366);
Wire 6 (-266 366) (-276 371);
Wire 6 (-276 371) (-276 361);
Wire 6 (-276 361) (-266 366);
Wire 6 (-234 366) (-204 366);
Wire 6 (-234 366) (-224 371);
Wire 6 (-224 371) (-224 361);
Wire 6 (-224 361) (-234 366);
Change Size 50;
Change Ratio 6;
Text '18' SR0 (168 326);
Change Size 50;
Change Ratio 6;
Text '22' SR0 (-15 326);
Change Size 50;
Change Ratio 6;
Text '26' SR0 (79 311);
Change Size 50;
Change Ratio 6;
Text '20' SR0 (-192 366);
Change Size 50;
Change Ratio 6;
Text '16' SR0 (-194 316);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 526);
Layer 25;
Wire 6 (-61 30) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 30);
Wire 6 (-100 30) (-61 30);
Wire 6 (-61 5) (-61 21);
Wire 6 (-61 21) (-100 21);
Wire 6 (-100 21) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -21) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-100 -21);
Wire 6 (-100 -21) (-61 -21);
Wire 6 (-61 -46) (-61 -30);
Wire 6 (-61 -30) (-100 -30);
Wire 6 (-100 -30) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -30) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -30);
Wire 6 (100 -30) (61 -30);
Wire 6 (61 -5) (61 -21);
Wire 6 (61 -21) (100 -21);
Wire 6 (100 -21) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 21) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 21);
Wire 6 (100 21) (61 21);
Wire 6 (61 46) (61 30);
Wire 6 (61 30) (100 30);
Wire 6 (100 30) (100 46);
Wire 6 (100 46) (61 46);
Wire 6 (-61 61) (-61 -61);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-121 33);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'MUA08A-L.pac';
Layer 1;
Smd '1' 42 16 -0 R0 (-84 38);
Layer 1;
Smd '2' 42 16 -0 R0 (-84 13);
Layer 1;
Smd '3' 42 16 -0 R0 (-84 -13);
Layer 1;
Smd '4' 42 16 -0 R0 (-84 -38);
Layer 1;
Smd '5' 42 16 -0 R0 (84 -38);
Layer 1;
Smd '6' 42 16 -0 R0 (84 -13);
Layer 1;
Smd '7' 42 16 -0 R0 (84 13);
Layer 1;
Smd '8' 42 16 -0 R0 (84 38);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-117 31);
Layer 93;
Wire 6 (366 651) (266 651);
Wire 6 (266 651) (216 551);
Wire 6 (216 551) (266 451);
Wire 6 (266 451) (366 451);
Wire 6 (216 551) (166 551);
Wire 6 (166 551) (136 431);
Wire 6 (150 411) (180 531);
Wire 6 (180 531) (226 531);
Wire 6 (363 424) (394 560);
Wire 6 (394 560) (350 591);
Wire 6 (350 591) (383 689);
Wire 6 (150 411) (98 411);
Wire 6 (98 411) (98 431);
Wire 6 (136 431) (98 431);
Wire 6 (170 411) (86 411);
Wire 6 (86 411) (86 401);
Wire 6 (86 401) (170 401);
Wire 6 (170 401) (170 411);
Wire 6 (150 401) (150 361);
Wire 6 (170 401) (170 381);
Wire 6 (150 386) (170 386);
Wire 6 (150 386) (160 381);
Wire 6 (160 381) (160 391);
Wire 6 (160 391) (150 386);
Wire 6 (170 386) (160 391);
Wire 6 (160 391) (160 381);
Wire 6 (160 381) (170 386);
Wire 6 (86 401) (86 381);
Wire 6 (98 401) (98 361);
Wire 6 (86 386) (98 386);
Wire 6 (86 386) (96 391);
Wire 6 (96 391) (96 381);
Wire 6 (96 381) (86 386);
Wire 6 (98 386) (88 381);
Wire 6 (88 381) (88 391);
Wire 6 (88 391) (98 386);
Wire 6 (150 366) (98 366);
Wire 6 (98 366) (108 361);
Wire 6 (108 361) (108 371);
Wire 6 (108 371) (98 366);
Wire 6 (150 366) (140 371);
Wire 6 (140 371) (140 361);
Wire 6 (140 361) (150 366);
Wire 6 (-266 411) (-234 411);
Wire 6 (-234 411) (-234 551);
Wire 6 (-266 411) (-266 551);
Wire 6 (-266 431) (-234 431);
Wire 6 (-296 551) (-204 551);
Wire 6 (-266 451) (-296 451);
Wire 6 (-234 451) (-204 451);
Wire 6 (-296 651) (-204 651);
Wire 6 (-194 681) (-224 581);
Wire 6 (-224 581) (-184 521);
Wire 6 (-184 521) (-211 422);
Wire 6 (-286 681) (-316 581);
Wire 6 (-316 581) (-276 521);
Wire 6 (-276 521) (-303 422);
Wire 6 (-266 411) (-234 411);
Wire 6 (-266 401) (-234 401);
Wire 6 (-266 411) (-266 401);
Wire 6 (-234 411) (-234 401);
Wire 6 (-266 381) (-266 401);
Wire 6 (-234 381) (-234 401);
Wire 6 (-266 386) (-296 386);
Wire 6 (-266 386) (-276 391);
Wire 6 (-276 391) (-276 381);
Wire 6 (-276 381) (-266 386);
Wire 6 (-234 386) (-204 386);
Wire 6 (-234 386) (-224 391);
Wire 6 (-224 391) (-224 381);
Wire 6 (-224 381) (-234 386);
Wire 6 (-266 361) (-266 401);
Wire 6 (-234 361) (-234 401);
Wire 6 (-266 366) (-296 366);
Wire 6 (-266 366) (-276 371);
Wire 6 (-276 371) (-276 361);
Wire 6 (-276 361) (-266 366);
Wire 6 (-234 366) (-204 366);
Wire 6 (-234 366) (-224 371);
Wire 6 (-224 371) (-224 361);
Wire 6 (-224 361) (-234 366);
Change Size 50;
Change Ratio 6;
Text '10' SR0 (160 326);
Change Size 50;
Change Ratio 6;
Text '6' SR0 (47 326);
Change Size 50;
Change Ratio 6;
Text '26' SR0 (79 311);
Change Size 50;
Change Ratio 6;
Text '16' SR0 (-194 366);
Change Size 50;
Change Ratio 6;
Text '16' SR0 (-194 316);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-270 526);
Layer 25;
Wire 6 (-61 30) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 30);
Wire 6 (-100 30) (-61 30);
Wire 6 (-61 5) (-61 21);
Wire 6 (-61 21) (-100 21);
Wire 6 (-100 21) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -21) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-100 -21);
Wire 6 (-100 -21) (-61 -21);
Wire 6 (-61 -46) (-61 -30);
Wire 6 (-61 -30) (-100 -30);
Wire 6 (-100 -30) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -30) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -30);
Wire 6 (100 -30) (61 -30);
Wire 6 (61 -5) (61 -21);
Wire 6 (61 -21) (100 -21);
Wire 6 (100 -21) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 21) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 21);
Wire 6 (100 21) (61 21);
Wire 6 (61 46) (61 30);
Wire 6 (61 30) (100 30);
Wire 6 (100 30) (100 46);
Wire 6 (100 46) (61 46);
Wire 6 (-61 61) (-61 -61);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-117 31);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'LM2698MM-ADJ.sym';
Layer 94;
Pin 'VC' Pas None Middle R0 Both 0 (0 0);
Pin 'FB' Pas None Middle R0 Both 0 (0 -100);
Pin '~SHDN' Pas None Middle R0 Both 0 (0 -200);
Pin 'GND' Pas None Middle R0 Both 0 (0 -300);
Pin 'VSW' Out None Middle R180 Both 0 (2600 -300);
Pin 'VIN' In None Middle R180 Both 0 (2600 -200);
Pin 'FSLCT' Pas None Middle R180 Both 0 (2600 -100);
Pin 'NC' Pas None Middle R180 Both 0 (2600 0);
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2300 -500);
Wire 6 (2300 -500) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (1077 259);

Edit 'LM2698_DGK_8.dev';
Prefix 'U';
Description '';
Value Off;
Add LM2698MM-ADJ 'A' Next  0 (0 0);
Package 'MUA08A';
Technology '';
Attribute Type 'LM2698MM-ADJ';
Attribute CompType 'Switcher';
Attribute PartNumber 'LM2698MM-ADJ';
Attribute Vendor 'NationalSemiconductor';
Attribute Version '05/02/2007';
Attribute base_pn 'LM2698';
Attribute Symbol 'NameLM2698MM-ADJ';
Connect 'A.VC' '1';
Connect 'A.FB' '2';
Connect 'A.~SHDN' '3';
Connect 'A.GND' '4';
Connect 'A.VSW' '5';
Connect 'A.VIN' '6';
Connect 'A.FSLCT' '7';
Connect 'A.NC' '8';
